LIVEKIT_API_KEY=APIPyVo4PaGGW83
LIVEKIT_API_SECRET=yKtcLHkfcqroTlSfmMkQZHlVckH0bmZewMQBWOEHOQBA
LIVEKIT_URL=wss://attackcapital-3l39h5cp.livekit.cloud
DEEPGRAM_API_KEY=bf4f84c1e1bf82590e6899bef6233931c99e2a03
